import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-question-translation',
  templateUrl: './question-translation.component.html',
  styleUrls: ['./question-translation.component.css']
})
export class QuestionTranslationComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
